
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Carousel Using Materialize</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/01_styles.css">

</head>

<body>
<div id="navbar">
    <a href="#"id="sometext">Some Text</a>
    <a class="tab"id="tb-1">Tab-1</a>
    <a class="tab"id="tb-2">Tab-2</a>
</div>
<div class="carousel">
    <div class="carousel-item" id="item1">
        <div class="card" >
            <div class="header" id="titleHeader1">
                <h6 class="white-text">Title 1</h6>
            </div>
            <div class="header2">
                <h6 class="black-text" id="titleText1"> Title 1</h6>
            </div>
            <table class="tables">
                <tr>
                    <td>Line Item 1</td><td>&#8377 10,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 2</td><td>&#8377 16,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 3</td><td>&#8377 2,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 3</td><td>&#8377 4,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 4</td><td>36 months</td>
                </tr>
            </table>
            <div class=" footer">

            </div>
        </div>

    </div>
    <div class="carousel-item" id="item2">
        <div class="card " >
            <div class="header" id="titleHeader2">
                <h6 class="white-text">Title 2</h6>
            </div>
            <div class="header2">
                <h6 class="black-text" id="titleText2"> Title 2</h6>
            </div>
            <table class="tables">
                <tr>
                    <td>Line Item 1</td><td>&#8377 10,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 2</td><td>&#8377 16,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 3</td><td>&#8377 2,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 3</td><td>&#8377 4,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 4</td><td>36 months</td>
                </tr>
            </table>
            <div class=" footer">

            </div>
        </div>

    </div>
    <div class="carousel-item" id="item3">
        <div class="card" >
            <div class="header" id="titleHeader3">
                <h6 class="white-text">Title 3</h6>
            </div>
            <div class="header2">
                <h6 class="black-text" id="titleText3">Title 3</h6>
            </div>
            <table class="tables">
                <tr>
                    <td>Line Item 1</td><td>&#8377 10,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 2</td><td>&#8377 16,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 3</td><td>&#8377 2,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 3</td><td>&#8377 4,00,000</td>
                </tr>
                <tr>
                    <td>Line Item 4</td><td>36 months</td>
                </tr>
            </table>
            <div class=" footer">
            </div>
        </div>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="assets/js/01_script.js"></script>
</body>
</html>

